VITE_MAP_GEOCODE_API_URL=https://geocode.maps.co/search
VITE_MAP_REVERSE_GEOCODE_API_URL=https://geocode.maps.co/reverse
VITE_MAP_TILE_NAME=OpenStreetMap
VITE_MAP_TILE_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_TILE_CREDIT_URL=http://www.openstreetmap.org/copyright
